version: '3'
services:
        haproxy:
                container_name: haproxy
                restart: always
                image: paubarranca/docker-multi-site-haproxy:latest
                #build:
                #        context: ./Dockerfiles/haproxy
                volumes:
                        - /srv/haproxy/haproxy.cfg:/etc/haproxy/haproxy.cfg 
                        - /srv/haproxy/certs:/etc/haproxy/certs
        front:
                container_name: front
                restart: always
                image: paubarranca/docker-multi-site-apache:latest
                #build:
                #        context: ./Dockerfiles/apache2
                volumes:
                        - /srv/apache2/sites-available:/etc/apache2/sites-available:ro
                        - /srv/apache2/sites-enabled:/etc/apache2/sites-enabled:ro
                        - /srv/web:/var/www:ro
                ports:
                        - "82:80"
        mysql:
                container_name: mysql
                image: mysql:8.0
                volumes:
                        - /srv/mysql/data:/var/lib/mysql
                restart: always
                environment:
                        MYSQL_ROOT_PASSWORD: RF772V9C4e5A6twPL
                        MYSQL_DATABASE: wordpress
                        MYSQL_USER: docker-test
                        MYSQL_PASSWORD: Kt7xkHHzw9udNXkqL

        wordpress:
                container_name: wordpress
                restart: always
                depends_on:
                        - mysql
                image: wordpress:php7.3-apache
                volumes:
                        - /srv/wordpress/data:/var/www/html
                environment:
                        WORDPRESS_DB_HOST: mysql:3306
                        WORDPRESS_DB_USER: docker-test
                        WORDPRESS_DB_PASSWORD: Kt7xkHHzw9udNXkqL
                        WORDPRESS_DB_NAME: wordpress
                ports:
                        - "80:80"
        redis:
                image: redis:latest

