version: '3'
services:
        #haproxy:
        #        container_name: haproxy
        #        restart: always
        #        image: paubarranca/docker-multi-site-haproxy:latest
                #build:
                #        context: ./Dockerfiles/haproxy
                #        volumes:
                #        - /srv/haproxy/haproxy.cfg:/etc/haproxy/haproxy.cfg 
                #        - /srv/haproxy/certs:/etc/haproxy/certs
        proxy:
                container_name: proxy
                restart: always
                image: traefik:latest
                command: --api --docker
                network_mode: host
                ports:
                        - "80:80"
                        - "443:443"
                volumes:
                        - /var/run/docker.sock:/var/run/docker.sock # So that Traefik can listen to the Docker events
                        - /srv/traefik/traefik.toml:/etc/traefik/traefik.toml
                        - /srv/traefik/./acme.json:/acme.json           

        front:
                container_name: front
                restart: always
                image: paubarranca/docker-multi-site-apache:latest
                volumes:
                        - /srv/apache2/web:/var/www
                labels:
                        - "traefik.frontend.rule=Host:dev.zobalo.com"
                        - "traefik.enable=true"
                        - "traefik.backend=front"
                        - "traefik.port=80"
        mysql:
                container_name: mysql
                restart: always
                image: mysql:5.7
                volumes:
                        - /srv/mysql/data:/var/lib/mysql
                environment:
                        MYSQL_ROOT_PASSWORD: RF772V9C4e5A6twPL
                        MYSQL_DATABASE: wordpress
                        MYSQL_USER: docker-test
                        MYSQL_PASSWORD: sccG6Au8sGhHL
        wordpress:
                container_name: wordpress
                restart: always
                depends_on:
                        - mysql
                image: wordpress:php7.3-apache
                volumes:
                        - /srv/wordpress/data:/var/www/html
                labels:
                        - "traefik.frontend.rule=Host:www.zobalo.com"
                        - "traefik.enable=true"
                        - "traefik.backend=wordpress"
                        - "traefik.port=80"
                environment:
                        WORDPRESS_DB_HOST: mysql:3306
                        WORDPRESS_DB_USER: docker-test 
                        WORDPRESS_DB_PASSWORD: sccG6Au8sGhHL
                        WORDPRESS_DB_NAME: wordpress
                        #ports:
                        #- "80:80"
        redis:
                image: redis:latest
